<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="yes">
    <link rel="icon" type="image/png" href="./logo.png" sizes="128x128">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="./logo.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./logo.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./logo.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./logo.png">
    <title>Ones !</title>
    <style>
        body{margin: 0}
        canvas{display: block;}
        #can{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .mask{
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: none;
        }
        .memu {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 70%;
            background: rgba(16, 251, 218, 0.6);
            text-align: center;
            transform: translate(-50%,-50%);
        }
        .new, .restore {
            background: rgba(208, 255, 63, 0.5);
            margin: 30px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <canvas id="back" style="background: #1da7d2"></canvas>
    <canvas id="can"></canvas>
    <div class="mask" id="menu">
        <div class="memu">
            <div class="new" onclick="storeRecord.newGame()">新游戏</div>
            <div class="restore" onclick="storeRecord.goonGame()">恢复继续</div>
        </div>
    </div>
    <script src="store.js"></script>
    <script src="main.js"></script>
</body>
</html>